{
    "compilerOptions": {
      "strict": true,
        "noEmit": true,
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "types": ["@figma/plugin-typings"],

        // Skip checking type libraries because of this issue: https://github.com/figma/plugin-typings/issues/90
        "skipLibCheck": true,
    }
}